/* -----------------------------------------------
					HEADER
--------------------------------------------------*/
.header__top {		
	background-color: $bg-dark;

	& > .wrap {
		display: flex;
		justify-content: flex-end;
	}
}
.language-switcher {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: $gutter;
	list-style: none;
	margin: 0;
	padding: 0.5 * $gutter--xs $gutter;
	line-height: 1;
	font-size: $font-size__h5;
	color: $color-light;

	li {
		display: flex;
		justify-content: center;
		align-items: center;
		height: $gutter--md;
		width: $gutter--md;
		padding: 0.5 * $gutter--xs 0.5 * $gutter--xs 0.75 * $gutter--xs 0.5 * $gutter--xs;
		border: 1px solid transparent;
		@include transition;

		&:has(.active) {			
			box-shadow: inset 0 -2px 0 0 $bg-white;
		}
		&:has(a):hover,
		&:has(a):focus-within {
			border-color: $bg-white;
		}
	}
	a {
		display: inline-block;
		padding: 0.5 * $gutter--xs;
		color: $color-light;
	}
}

.header {

	& > .wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 'logo-bis connect' 'logo logo' 'menu menu';
		align-items: center;
		padding: 0 $gutter;


		@include breakpoint(xs) {
			grid-template-columns: 1fr 3fr 1fr;
			grid-template-areas: 'logo-bis logo connect' 'menu menu menu';
			align-items: flex-start;
		}
		@include breakpoint(md) {
			grid-template-columns: 1fr 3fr 1fr;
			align-items: center;
			padding-left: 0;
			padding-right: 0;
		}
	}

	.no-logo-bis.no-connect {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 'logo' 'menu';
	}

	&__logo {
		grid-area: logo;
		display: flex;
		justify-content: center;

		@include breakpoint(xs) {
			padding-top: $gutter--lg;
		}
		@include breakpoint(md) {
			padding-top: 0;
		}
		/*.site-title {
			margin-bottom: $gutter--sm;
		}*/		

		img {
			max-width: 450px;

			@include breakpoint(sm) {
				max-width: 600px;
			}
			@include breakpoint(md) {
				max-width: 700px;
			}
		}
		.logo {

			&--main:not(.logo-default) {
				display: none;

				@include breakpoint(sm) {
					display: block;
				}
			}
			&--small {

				@include breakpoint(sm) {
					display: none;
				}
			}
		}


		&--bis {
			grid-area: logo-bis;
			max-width: 100px;
			padding: 0.75 * $gutter--xs 0;

			@include breakpoint(xs) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				aspect-ratio: 1/1
			}
			@include breakpoint(md) {
				display: block;
				aspect-ratio: initial;
			}

			img {
				max-width: 100px;
				max-height: 100px;
			}
		}
	}
	.site-title {
		display: block;
		width: fit-content;
		padding: 0.75 * $gutter $gutter--xs;
		text-align: center;
		line-height: 0.9;
		font-family: $font-headings;
		font-size: 4em;
		font-weight: $light;
		color: $color-accent;
	}
	&__subtitle {
		display: block;
		font-family: $font-family;
		font-size: 0.5em;
		color: $color-headings--2;
	}

	&__connect {
		grid-area: connect;
		padding: 0.75 * $gutter--xs 0;
		text-align: right;
		line-height: $line-height--xs;
		font-size: 1.125em;

		a {
			color: $color-global;
		}
	}
	.user {
		display: block;

		i {
			padding-right: $gutter--xs;
		}
	}
}

.header__nav {
	grid-area: menu;
	/* order: 4;
	grid-column: span 2; */

	@include breakpoint(xs) {
		//grid-column: span 3;
	}
}
.no-logo-bis .header__nav {
	//grid-column: span 2;
}
.no-logo-bis.no-connect .header__nav {
	grid-column: initial;
}

/* HEADER - SIMPLE SEARCH ------------------ */
.simple-search {

	&__content {
		width: 100%;
	}

	.wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		row-gap: $gutter--xs;
		padding: $gutter $gutter;
		background-image: var(--img-bg-search);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		@include breakpoint(xs) {
			flex-direction: row;
			gap: $gutter--sm;
		}

		@include breakpoint(sm) {
			padding-top: $gutter--sm;
			padding-bottom: $gutter--sm;
		}
		@include breakpoint(md) {
			padding-left: 0;
			padding-right: 0;
		}
	}		

	form {
		position: relative;
		z-index: 1;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-column-gap: $gutter--xs;
		width: 100%;
		max-width: $width--sm;
		padding-right: $gutter;
		background-color: $bg-search;

		@include breakpoint(xs) {
			flex-grow: 1;
		}
	}
	input[type="text"] {
		background-color: $bg-search;
		border-color: $bg-search;
	}
	button[type="submit"] {
		margin-top: -5px;
		margin-bottom: -5px;
	}
	.button-container {		
		position: relative;
		z-index: 1;
	}
	.button--advanced {
		display: flex;
		align-items: center;
		height: 40px;
		width: max-content;
	}
}
.page-banner {
	height: $gutter--xl;
	max-width: $width--xxl;
	@include margin-auto;
	background: var(--img-banner-default) no-repeat center/cover $bg-secondary;	
}

// INNER PAGES VARIATION
.home {
	
	.page-banner {
		height: 350px;
		background-image: var(--img-banner-home-small);

		@include breakpoint(md) {
			height: 450px;
			background-image: var(--img-banner-home);
		}
		@include breakpoint(lg) {
			height: 500px;
			background-image: var(--img-banner-home);
		}
	}
}
.faceted-browse-page {

	.page-banner {
		background-image: var(--img-banner-facetbrowse);
	}
}
.item.show {
	
	.page-banner {
		background-image: var(--img-banner-item);
	}
}
.item.browse {
	
	.page-banner {
		background-image: var(--img-banner-itemset);
	}
}
.search {
	
	.page-banner {
		background-image: var(--img-banner-search);
	}
}